# is-sample

common/: README.md  pom.xml
common/common-jar-A/: pom.xml
common/common-pom-A/: pom.xml
common/common-pom-A/common-A-jar-A/: pom.xml
common/common-pom-A/common-A-jar-B/: pom.xml
common/common-pom-B/: pom.xml
micro-1/: pom.xml
micro-1/micro-1-jar-A/: pom.xml
micro-1/micro-1-jar-B/: pom.xml
micro-1/micro-1-jar-C/: pom.xml
micro-2/: pom.xml
product/: pom.xml
product-custo/: pom.xml
