<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sample.micro1</groupId>
        <artifactId>micro1-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>micro-1-jar-B</artifactId>

    <name>Micro Service 1 - Jar B</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.12.0</version>
          </dependency>
        <dependency>
            <groupId>org.sample.micro1</groupId>
            <artifactId>micro-1-jar-A</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
