<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sample.common</groupId>
        <artifactId>common-pom-A</artifactId>
        <version>3.1.5-SNAPSHOT</version>
    </parent>
    <artifactId>common-A-jar-B</artifactId>

    <name>Common A - JAR B</name>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.sample.common</groupId>
            <artifactId>common-A-jar-A</artifactId>
            <version>3.1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
