<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample.common</groupId>
    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>

    <name>Common libs and tools</name>
    <description>Base utilities.</description>
    <url>https://hboutemy.github.io/is-sample/common/</url>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common-pom-A</module>
        <module>common-pom-B</module>
        <module>common-jar-A</module>
    </modules>

    <scm>
        <url>https://github.com/hboutemy/is-sampletree/${project.scm.tag}/common/</url>
        <connection>scm:git:https://github.com/hboutemy/is-sample.git</connection>
        <developerConnection>https://github.com/hboutemy/is-sample.git</developerConnection>
        <tag>main</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hboutemy/is-sample/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/hboutemy/is-sample/actions</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
