<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sample.micro1</groupId>
        <artifactId>micro1-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>micro-1-jar-C</artifactId>

    <name>Micro Service 1 - Jar C</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-numbers-primes</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.sample.micro1</groupId>
            <artifactId>micro-1-jar-B</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sample.common</groupId>
            <artifactId>common-A-jar-B</artifactId>
            <version>3.1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
